PORT = 3000
MONGODB_URI = "mongodb+srv://admin:QEPhnBAPDj9oIvde@cluster0.sdyn0f3.mongodb.net/resume?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "b522bb318086e2df4c60a4ff0a62b54ea526d6048eb9bd6c2320436c50bdfc45"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
BASE_URL=http://localhost:3000